{
  "name": "@app/worker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "gw": "cd dist && node -r @app/config/env ../node_modules/.bin/graphile-worker",
    "build": "tsc -b",
    "start": "yarn gw",
    "dev": "cd dist && node -r @app/config/env --inspect=9757 ../node_modules/.bin/graphile-worker --watch",
    "install-db-schema": "mkdir -p dist && yarn gw --schema-only"
  },
  "dependencies": {
    "@app/config": "0.0.0",
    "@sentry/node": "^5.24.2",
    "@sentry/tracing": "^5.24.2",
    "@slack/bolt": "^2.1.1",
    "@types/flat": "^5.0.1",
    "@types/html-to-text": "^1.4.31",
    "@types/lodash": "^4.14.149",
    "@types/mjml": "^4.0.4",
    "@types/nodemailer": "^6.4.0",
    "aws-sdk": "^2.645.0",
    "chalk": "^3.0.0",
    "flat": "^5.0.2",
    "graphile-worker": "^0.6.0",
    "html-to-text": "^5.0.0",
    "lodash": "^4.17.15",
    "mjml": "^4.6.2",
    "nodemailer": "^6.4.6",
    "tslib": "^1.11.1"
  }
}
